#Data Source Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guesser?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


#Server Properties
server.port=8001